<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="navbar">
      <nav>
        <div class="left">Tushar's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Internships</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Tushar</span>
                <div>and I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="developer image">
            </div>
        </section>
<hr>

        <section class="secondSection">
            <span class="text-gray">My Educational Journey</span>
            <h1>Qualifications</h1>

            <div class="qualification">
                <div class="study">
                    <p>Pune Vidyarthi Griha's College of Engineering and Technology</p>
                    <p class="data">Completed Bachelor of Engineering in Information Technology from 2021-2025 with overall CGPA 8.53</p>
                </div>
                <div class="study">
                    <p>Saint Monica English School</p>
                    <p class="data">Completed Primary Education with 90% in SSC Exam</p>
                </div>
                <div class="study">
                    <p>Dr R P Nath College of Science and Commerce</p>
                    <p class="data">Completed Higher Secondary Education with 78.15% in HSC Exam</p>
                </div>
            </div>
            </div>
        </section>
<hr>

        <section class="thirdSection">
            <h1>My Projects</h1><br>
            <div class="projects">
                <div class="pro">
                    <h3 class="prohead">Wanderlust</h3>
                        <p>- Developed a full stack web application that mimics the core functionalities of the Airbnb platform which is responsive and userfriendly and deployed it on render.</p>
                        <p>- Here user can rent their home on this website and any customer can view details and give their own review experienced by them. </p>
                </div>
                <div class="pro">
                    <h3 class="prohead">Online Trading Platform</h3>
                    <p>- Developed a stock trading platform using the MERN stack with real-time market data integration.</p>
                    <p>- Implemented secure user authentication, responsive UI/UX, and a robust backend for efficient trading operations.</p>
                </div>
            </div>
        </section>
<hr>
    </main>

    <footer>
        <section class="fourthSection">
            <h1>Contact</h1><br>

            <div class="contact">
                <div class="mail"><a href="mailto:tusharjadhav162002@gmail.com">tusharjadhav162002@gmail.com</a></div>
                <div class="phone"><a href="tel:9767967213">+91 9767967213</a></div>
                <div class="github"><a href="https://github.com/jadhavtushar1602" target="_blank">GitHub</a></div>
                <div class="linkedin"><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></div>
            </div>
        </section>   
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer', 'Web Developer', 'Web Designer', 'Graphis Designer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
